ReportingApp/MainWindow.xaml

<dx:ThemedWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxdash="http://schemas.devexpress.com/winfx/2008/xaml/dashboard"
        xmlns:local="clr-namespace:ReportingApp"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"    
        xmlns:dxrud="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesigner"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:Admin="clr-namespace:ReportingApp.Views.Admin" xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:VIewModel="clr-namespace:ReportingApp.VIewModel" mc:Ignorable="av" 
        x:Class="ReportingApp.MainWindow"    
    Title="MainWindow" av:DesignWidth="977" Height="795" Width="1080">
    <dx:ThemedWindow.DataContext>
        <VIewModel:VIewModel/>
    </dx:ThemedWindow.DataContext>
    <Grid Width="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <!--<dxdash:DashboardControl x:Name="dashboardControl" DashboardSource="{x:Type local:SampleDashboard}" UseNeutralFilterMode="True"/>-->
        <dxr:RibbonControl RibbonStyle="Office2019" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Home">
                    <dxr:RibbonPageGroup x:Name="pgFile" Caption="Options" 
                             ShowCaptionButton="True">
                        <dxb:BarButtonItem x:Name="bNew" Content="Refresh" 
                   Glyph="{dx:DXImage SvgImages/Dashboards/GridResetColumnWidths.svg}" 
                   LargeGlyph="{dx:DXImage SvgImages/Dashboards/GridResetColumnWidths.svg}"  
                   Description="Refresh page."
                   Hint="Refresh page"
                   RibbonStyle="Large"/>
                        <dxb:BarButtonItem x:Name="rNew" Content="Add" 
                   Glyph="{dx:DXImage SvgImages/Reports/AddParameter.svg}" 
                   LargeGlyph="{dx:DXImage SvgImages/Reports/AddParameter.svg}"  
                   Description="Creates a new report."
                   Hint="Creates a blank report."
                   RibbonStyle="Large"/>

                    </dxr:RibbonPageGroup>

                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" Grid.ColumnSpan="2" Margin="0,159,0,-295" ItemsSource="{Binding Customers}">
            <dxg:GridControl.View>
                <dxg:TableView HorizontalAlignment="Stretch" Height="NaN" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="auto" AlternateRowBackground="#FFA2C3D8"/>
            </dxg:GridControl.View>
        </dxg:GridControl>

    </Grid>
</dx:ThemedWindow>
