ReportingApp/MainWindow.xaml

<dx:ThemedWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxdash="http://schemas.devexpress.com/winfx/2008/xaml/dashboard"
        xmlns:local="clr-namespace:ReportingApp"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"    
        xmlns:dxrud="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesigner"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        x:Class="ReportingApp.MainWindow"    
    Title="MainWindow" Height="800" Width="1000">
    <Grid>
        <!--<dxdash:DashboardControl x:Name="dashboardControl" DashboardSource="{x:Type local:SampleDashboard}" UseNeutralFilterMode="True"/>-->
        <dxr:RibbonControl HorizontalAlignment="Stretch" RibbonStyle="Office2019" VerticalAlignment="Top">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Home">
                    <dxr:RibbonPageGroup x:Name="pgFile" Caption="Options" 
                             ShowCaptionButton="True">
                        <dxb:BarButtonItem x:Name="bNew" Content="Refresh" 
                   Glyph="{dx:DXImage SvgImages/Dashboards/GridResetColumnWidths.svg}" 
                   LargeGlyph="{dx:DXImage SvgImages/Dashboards/GridResetColumnWidths.svg}"  
                   Description="Refresh page."
                   Hint="Refresh page"
                   RibbonStyle="Large"/>
                        <dxb:BarButtonItem x:Name="rNew" Content="Add" 
                   Glyph="{dx:DXImage SvgImages/Reports/AddParameter.svg}" 
                   LargeGlyph="{dx:DXImage SvgImages/Reports/AddParameter.svg}"  
                   Description="Creates a new report."
                   Hint="Creates a blank report."
                   RibbonStyle="Large"/>

                    </dxr:RibbonPageGroup>

                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <dxrud:ReportDesigner/>

    </Grid>
</dx:ThemedWindow>
